{
  "name": "my-portfolio-monorepo",
  "version": "1.0.0",
  "description": "A monorepo containing the portfolio frontend and backend applications",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "build": "npm run build:frontend && npm run build:backend",
    "lint": "npm run lint --workspaces",
    "install-all": "npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
